{
  "builtin-baseline": "e60236ee051183f1122066bee8c54a0b47c43a60",
  "dependencies": [
    "cpp-httplib",
    "glm",
    "gtest",
    "plog",
    "zlib",
    {
      "name": "sdl2",
      "version>=": "2.30.8",
      "features": ["x11", "wayland", "alsa"],
      "default-features": false,
      "platform": "linux & !native"
    },
    {
      "name": "sdl2",
      "version>=": "2.30.8",
      "features": ["x11","wayland", "alsa"],
      "platform": "linux & native"
    },
    {
      "name": "sdl2",
      "version>=": "2.30.8",
      "platform": "!linux"
    }
  ],
  "overrides": [
    {
      "name": "sdl2",
      "version": "2.30.8"
    }
  ]
}