{
  "builtin-baseline": "80d54ff62d528339c626a6fbc3489a7f25956ade",
  "dependencies": [
    "cpp-httplib",
    "glm",
    "gtest",
    "plog",
    "zlib",
    {
      "name": "sdl3",
      "version>=": "3.1.6-preview",
      "features": ["x11","wayland", "alsa"],
      "platform": "linux & native"
    },
    {
      "name": "sdl3",
      "version>=": "3.1.6-preview",
      "platform": "!linux"
    }
  ],
  "overrides": [
    {
      "name": "sdl3",
      "version": "3.1.6-preview"
    }
  ]
}
